sonar.projectKey=EventToolBox
sonar.dependencyCheck.jsonReportPath=${WORKSPACE}/frontend/dependency-check-report.json
sonar.dependencyCheck.htmlReportPath=${WORKSPACE}/frontend/dependency-check-report.html